plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {}

dependencies {
    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    compileOnly 'pixelmon:Pixelmon-1.12.2-8.2.0-server:8.2.0'

    shadow (group: 'com.envyful.api', name: 'commons', version: '5.0.3')
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}-Forge")

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')

    exclude "**/module-info.class"
}