repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    flatDir {
        dirs '../Libraries/'
    }
}

dependencies {
    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon-1.12.2-8.2.0-server:1.0'

    compileOnly group: 'com.github.EnvyWare.API', name: 'commons', version: '3.8.5'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-API.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')

    exclude "**/module-info.class"
}